src/main/resources/schema/logstash-gelf-jboss-subsystem.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:biz.paluch.logging:logstash-gelf-jboss-subsystem:1.0"
           xmlns="urn:biz.paluch.logging:logstash-gelf-jboss-subsystem:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="subsystemType" />

    <xs:complexType name="subsystemType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="datenpumpe" type="gelfSenderType" />
                <xs:element name="sender" type="gelfSenderType" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gelfSenderType">
        <xs:attribute name="name" use="required" type="xs:string" />
        <xs:attribute name="host" use="required" type="xs:string" />
        <xs:attribute name="port" use="optional" type="xs:int" />
        <xs:attribute name="jndi-name" use="required" type="xs:string" />
    </xs:complexType>


</xs:schema>
